<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo-1</title>
	<style>
	body,html {margin: 0; padding: 0; font-family: '微软雅黑';}
	.fix {zoom:1;}
	.fix:after {display: block; clear: both; content: ""; visibility: hidden; height: 0;}
	.lt {float: left;}
	.rt {float: right;}
	.header {height: 80px; width: 100%; background-color: #eee; }
	.head-logo{height: 80px; width: 200px; background-color: #666; line-height: 80px; text-align: center; color: white; font-size: 30px;}
	.head-right {width: 200px; height: 80px; background-color: #444;}
	</style>
</head>
<body>
	<div class="header fix">
		<div class="head-logo lt">现代牧业</div>
		<div class="head-right rt"></div>
	</div>
</body>
</html>