<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo pages</title>
	<style>
	    body,html{margin: 0; padding: 0; }
	    .fix {zoom: 1;}
	    .fix:after {line-height: 0; overflow: hidden; content: ''; clear: both;}
		.header {height: 80px; width: 100%; background-color: #f0f0f0;}
		.h-left {float: left; line-height: 80px; font-size: 30px; margin-left: 30px; color: #000;}
		.h-right {float: right; width: 100px; height: 80px; background-color: #666; margin-left: 1px;}
		.h-right:hover {background-color: #999;}
		.content {padding: 20px;}
	</style>
</head>
<body>
	<div class="header fix">
		<div class="h-left">xxxxxxx管理后台</div>
		<div class="h-right"></div>
		<div class="h-right"></div>
	</div>
	<div class="content">
		<p>我所经历的人生是一段不同寻常的人生</p>
	</div>
</body>
<script>

</script>
</html>